upstream movies_base {
    server web:8000;
}

server {

    listen       80 default_server;
    server_name  _;

    location ~ ^/(api) {
        proxy_pass http://movies_base;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}



